# project-se

./: .gitignore  07_Coding Standards.ini  08_Project Management.ini  CLAUDE.md  README.md  prompt-backend-unit-tests-update.md  prompt-material-enum-fix.md  render.yaml
01_Documents/: 01_Product Requirements Document.md  01_Product Requirements Document_Vibe Coding.md  02_Domain Model.md  02_Domain Model_Vibe Coding.md  03_Prototype.md  03_Prototype_Vibe Coding.md  04_Product Backlog.md  04_Product Backlog_Vibe Coding.md  05_Architecture.md  05_Architecture_Vibe Coding.md  06_Proof of Concept.md  unfinished.md  (+11 more)
02_Source/01_Source Code/backend/: .dockerignore  .env.example  Dockerfile  backend-unit-tests-plan.md  build.gradle  label-test-cases.md  lot-test-cases.md  material-test-cases.md  test-cases.md  user-test-cases.md
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/: HelloWorldController.java  InventoryApplication.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/config/: DevSecurityConfig.java  SecurityConfig.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/controller/: InventoryLotController.java  InventoryTransactionsController.java  ProductionBatchController.java  QCTestController.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/converter/: BatchStatusConverter.java  LabelTypeConverter.java  StringToBatchStatusConverter.java  TestTypeConverter.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/dto/: InventoryLotRequestDTO.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/dto/lot/: LotReceiveRequest.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/dto/transaction/: TransactionCreateRequest.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/entity/: InventoryLot.java  LabelTemplate.java  ProductionBatch.java  QCTest.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/: RagConfig.java  RagProperties.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/controller/: RagAdminController.java  RagChatController.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/dto/: ChatRequest.java  ChatResponse.java  FeedbackRequest.java  HealthResponse.java  MessageResponse.java  SessionResponse.java  SourceRef.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/embed/: EmbeddingClient.java  OpenAiEmbeddingClient.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/ingest/: BatchComponentSerializer.java  InventoryLotSerializer.java  InventoryTransactionSerializer.java  MaterialSerializer.java  ProductionBatchSerializer.java  QCTestSerializer.java  RowSerializer.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/query/: LlmClient.java  OpenAiLlmClient.java  PrefilterExtractor.java  PromptBuilder.java  RagQueryLog.java  RagQueryLogRepository.java  RagQueryService.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/session/: ChatMessage.java  ChatMessageRepository.java  ChatSession.java  ChatSessionRepository.java  ChatSessionService.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/store/: QdrantVectorStore.java  VectorStore.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/rag/sync/: RagEmbedLog.java  RagEmbedLogRepository.java  RagSyncState.java  RagSyncStateRepository.java  SyncWorker.java
02_Source/01_Source Code/backend/src/main/java/com/erplite/inventory/service/: InventoryTransactionService.java  ProductionBatchService.java
02_Source/01_Source Code/backend/src/main/resources/: application.properties
02_Source/01_Source Code/backend/src/test/java/com/erplite/inventory/: InventoryApplicationTests.java
02_Source/01_Source Code/backend/src/test/java/com/erplite/inventory/service/: InventoryLotServiceTest.java  InventoryTransactionServiceTest.java  LabelServiceTest.java  MaterialServiceTest.java  ProductionBatchServiceTest.java  QCTestServiceTest.java  ReportServiceTest.java  UserServiceTest.java
02_Source/01_Source Code/backend/unit test docs/: inventory-transaction-test-cases.md  production-batch-test-cases.md  qctest-test-cases.md  report-test-cases.md
POC/backend/: HELP.md  build.gradle
POC/backend/src/main/java/com/erplite/inventory/controller/: ProductionBatchController.java
POC/backend/src/main/java/com/erplite/inventory/entity/: BatchComponents.java  ProductionBatches.java
POC/backend/src/main/java/com/erplite/inventory/exception/: DuplicateMaterialException.java  MaterialNotFoundException.java
POC/backend/src/main/java/com/erplite/inventory/repository/: BatchComponentsRepository.java  ProductionBatchesRepository.java
POC/backend/src/main/resources/: application.properties
POC/backend/src/test/java/com/erplite/inventory/: InventoryApplicationTests.java
(+87 files in other folders)
